('C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\AegisICS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\build\\AegisICS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\morbi\\.gemini\\antigravity\\scratch\\aegis-ics\\src\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
